db.driver=com.mysql.cj.jdbc.Driver
db.host=mysql-305f22d7-aryanarorawdf-fd38.c.aivencloud.com
db.port=26154
db.name=defaultdb
db.username=avnadmin
db.password=AVNS_S6vH0QmmUp6lY6aRskf
db.sslmode=?sslmode=require